{
  "name": "mvc",
  "version": "1.0.0",
  "description": "mvc pattern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzaid0767/mvc.git"
  },
  "keywords": [
    "mvc"
  ],
  "author": "Kassim Zaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kzaid0767/mvc/issues"
  },
  "homepage": "https://github.com/kzaid0767/mvc#readme"
}
